description "{{ service_description }}"
author "Juju Cinder Charm <juju@localhost>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

pre-start script
    mkdir -p /var/run/cinder
    chown cinder:cinder /var/run/cinder

    mkdir -p /var/lock/cinder
    chown cinder:root /var/lock/cinder
end script

exec start-stop-daemon --start --chuid cinder \
     --exec /usr/local/bin/{{ process_name }} -- \
     --config-file=/etc/cinder/cinder.conf \
     --log-file=/var/log/cinder/{{ process_name }}.log
