###############################################################################
# [ WARNING ]
# cinder configuration file maintained by Juju
# local changes may be overwritten.
###############################################################################
[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
verbose = {{ verbose }}
debug = {{ debug }}
use_syslog = {{ use_syslog }}
auth_strategy = keystone
state_path = /var/lib/cinder
osapi_volume_workers = {{ workers }}

{% if transport_url %}
transport_url = {{ transport_url }}
{% endif %}

{% if use_internal_endpoints -%}
swift_catalog_info = object-store:swift:internalURL
keystone_catalog_info = identity:Identity Service:internalURL
glance_catalog_info = image:glance:internalURL
nova_catalog_info = compute:Compute Service:internalURL
{% endif %}

osapi_volume_listen = {{ bind_host }}
{% if osapi_volume_listen_port -%}
osapi_volume_listen_port = {{ osapi_volume_listen_port }}
{% endif -%}

{% if glance_api_servers -%}
glance_api_servers = {{ glance_api_servers }}
{% endif -%}

{% if glance_api_version -%}
glance_api_version = {{ glance_api_version }}
{% endif -%}

{% if region -%}
os_region_name = {{ region }}
{% endif -%}

{% if user_config_flags -%}
{% for key, value in user_config_flags.items() -%}
{{ key }} = {{ value }}
{% endfor -%}
{% endif -%}

volume_usage_audit_period = {{ volume_usage_audit_period }}

{% if auth_host -%}
cinder_internal_tenant_project_id = {{ admin_tenant_name }}
cinder_internal_tenant_user_id = {{ admin_user }}
{% endif -%}

{% include "parts/backends" %}
{% include "section-keystone-authtoken-mitaka" %}

{% include "parts/section-database" %}

{% include "section-oslo-messaging-rabbit-ocata" %}

{% include "section-oslo-notifications" %}

[oslo_concurrency]
lock_path = /var/lock/cinder

[keymgr]
# XXX: hack to work around http://pad.lv/1516085
#      will be superseded by SRU to cinder package
encryption_auth_url = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/v3

{% include "section-oslo-middleware" %}

[nova]
{% include "parts/service-auth" %}

